.fav-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  grid-column: 1 / -1;
  @media(max-width: 426px){
    width: 96%;
  }

  .total-project {
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 600;
    line-height: 24.38px;
    text-align: left;
    @media (max-width: 425px) {
      font-size: 16px;
    }
  }
  .toggle {
    display: flex;
    p {
      font-family: Montserrat;
      font-size: 20px;
      font-weight: 600;
      line-height: 24.38px;
      text-align: left;
      @media (max-width: 425px) {
        font-size: 16px;
      }
    }
    .toggle-switch {
      width: 60px;
      height: 30px;
      background-color: rgba(233, 233, 233, 1);

      border-radius: 15px;
      position: relative;
      cursor: pointer;
      transition: background-color 0.3s ease;
      @media (max-width: 425px) {
        width: 40px;
        height: 20px;
      }
    }

    .slider {
      width: 30px;
      height: 30px;
      background-color: rgba(172, 172, 172, 1);
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 0.3s ease, background-color 0.3s ease;
      @media (max-width: 425px) {
        width: 20px;
        height: 20px;
      }
    }

    .checked {
    }

    .checked .slider {
      transform: translateX(
        30px
      ); /* Move slider to the right when switch is on */
      background-color: rgba(
        178,
        151,
        88,
        1
      ); /* Change slider color to goldenrod when switch is on */
    }
  }
}

// banner css
.project-banner-section {
  margin-top: 92px;
  background-image: url("../../assets/images/pages/home-header-background.webp");
  max-height: 400px;
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  @media (max-width: 992px) {
    margin-top: 74px;
  }
  .banner-content-div {
    max-width: 955px;
    margin: auto;
  }
}

.search-projects-section {
  margin-top: 92px;
  // overflow: none;
  width: 100%;
  position: fixed;

  @media (max-width: 1024px) {
    margin-top: 130px;
  }

  @media (max-width: 767px) {
    margin-top: 92px;
  }

  .footer-buttons {
    display: none;

    button {
      margin: auto;
      width: 100%;
    }

    @media (max-width: 820px) {
      display: flex;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 80px;
      gap: 20px;
      padding: 0 16px;
      background-color: #fff;
    }
  }

  .filters-for-mob {
    display: none;

    @media (max-width: 820px) {
      position: absolute;
      display: flex;
      flex-direction: column;
      bottom: 0;
      left: 0;
      right: 0;
      height: 0;
      background-color: #fff;
      box-shadow: 0px -5px 9px 0px rgba(0, 0, 0, 0.5);
      border-radius: 25px;
      transition: 0.5s ease;
      z-index: 999;
    }
    .filter-header {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      justify-content: center;
      align-items: center;
      padding: 33px;
      .filter-heading {
        text-align: center;
        margin: 0;
        font-size: 24px;
        font-weight: 600;
        color: #191c40;
      }
      .button {
        display: flex;
        justify-content: flex-end;
      }
      button {
        // position: absolute;
        right: 0;
        column-span: 1;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border-radius: 1rem;
        border: 2px #acacac solid;

        mat-icon {
          color: #0a1237;
        }
      }
    }

    .filter-inputs {
      padding-bottom: 150px !important;
      overflow-y: auto;
      padding: 33px;

      .input-outer-div {
        padding: 10px;
      }
      .label {
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        margin-bottom: 8px;
        color: #0a1237;
        @media (max-width: 1830px) {
          font-size: 14px;
        }
        @media (max-width: 426px) {
          padding-top: 16px;
        }
      }

      .input-div {
        width: 100%;
        @media (max-width: 820px) {
          padding: 24px 0 30px 0;
        }
        @media (max-width: 768px) {
          padding: 14px 0;
        }
        input[type="search"],
        select {
          width: 100%;
          color: #212529;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 20px;
          padding: 16px;
          outline: none;
          border-radius: 4px;
          border: 1px solid #acacac;
          margin-bottom: 2rem;
          @media (max-height: 700px) {
            line-height: 16px;
            padding: 10px 16px;
          }
          @media(max-width: 320px){
            padding: 16px 0px 16px 16px;
          }
        }
        select {
          -webkit-appearance: none;
          -moz-appearance: none;
          background: transparent;
          background-image: url("../../assets/images/icons/down-arrow.svg");
          background-repeat: no-repeat;
          background-position-x: 96%;
          background-position-y: 55%;
        }
      }
      .filter-buttons {
        padding-top: 33px;
        display: flex;
        justify-content: space-between;
        gap: 16px;
        @media (max-height: 700px) {
          padding: 0px 0px;
        }

        .results-btn {
          box-shadow: 0px 2px 8px 0px #88888840;
          border: 1px solid #9b8247;
          padding: 14px 16px;
          @media (max-width: 320px) {
            padding: 14px 4px;
          }
        }
        button {
          width: 100%;
          @media (max-width: 360px) {
            padding: 14px 4px !important;
          }
        }
      }
    }

    hr {
      border: 1px #acacac solid;
      margin: 0;
    }
  }

  .show-filter-for-mob {
    height: 98%;
  }
}

$navbarHeight: 92px;
$filterDivHeight: 100px;
$hrHeight: 12px;

$totalHeight: $navbarHeight + $filterDivHeight + $hrHeight;
$gapPercentage: 2;

.search-project-outer-div {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;

  @media (max-width: 990px) {
    margin-top: 2rem;
  }
  @media (max-width: 768px) {
    margin-top: 0;
  }
  .filter-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: 1rem 1rem 0 1rem;
    @media (max-width: 1420px) {
      grid-template-columns: repeat(6, 0.5fr);
    }
    @media (max-width: 1024px) {
      gap: 6px;
    }

    @media (max-width: 820px) {
      display: none;
      flex-direction: column;
      height: 0px;
    }
    .project-search {
      display: flex;
      align-items: center;
      @media (max-width: 1024px) {
        gap: 0px;
      }
      .search-div {
        @media (max-width: 1024px) {
          width: 200px;
        }
      }
      .filters {
        display: flex;

      }
    }

    .mls-zone {
      grid-column: span 1;
      width: 200px;
      margin-right: 1rem;
      @media (max-width: 1024px) {
        width: 100px;
      }

      @media (max-width: 768px) {
        display: none;
      }
      .label {
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        margin-bottom: 8px;
        @media (max-width: 1830px) {
          font-size: 14px;
        }
        @media (max-width: 426px) {
          padding-top: 30px;
        }
      }

      .input-div {
        width: 100%;
        @media (max-width: 575px) {
          max-width: 100%;
        }
        @media (max-width: 1024px) {
          max-width: 100px;
        }
        input[type="search"],
        select {
          width: 100%;
          color: #212529;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 20px;
          padding: 16px;
          border-radius: 4px;
          outline: none;
          border-radius: 4px;
          border: 1px solid #acacac;
        }
        select {
          -webkit-appearance: none;
          -moz-appearance: none;
          background: transparent;
          background-image: url("../../assets/images/icons/down-arrow.svg");
          background-repeat: no-repeat;
          background-position-x: 96%;
          background-position-y: 55%;
        }
      }
    }

    .input-outer-div {
      grid-column: span 1;
      width: max-content;
      margin-right: 1rem;

      @media (max-width: 768px) {
        display: none;
      }
      .label {
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        margin-bottom: 8px;
        @media (max-width: 1830px) {
          font-size: 14px;
        }
        @media (max-width: 426px) {
          padding-top: 30px;
        }
      }

      .input-div {
        width: 100%;
        @media (max-width: 1024px) {
          max-width: 200px;
        }
        @media (max-width: 575px) {
          max-width: 100%;
        }
        input[type="search"],
        select {
          // max-width: 100%;
          width: 100%;
          color: #212529;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 20px;
          padding: 16px;
          border-radius: 4px;
          outline: none;
          border-radius: 4px;
          border: 1px solid #acacac;
        }
        select {
          -webkit-appearance: none;
          -moz-appearance: none;
          background: transparent;
          background-image: url("../../assets/images/icons/down-arrow.svg");
          background-repeat: no-repeat;
          background-position-x: 96%;
          background-position-y: 55%;
        }
      }
    }

    .buttons-container {
      grid-column: span 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      padding-right: 2px;

      > button {
        @media (max-width: 1024px) {
          align-items: center;
          height: 54px;
          line-height: 16px;
        }
      }

      @media (max-width: 768px) {
        display: none;
      }
    }

    transition: 0.4s all ease-in;
  }

  .parallel-map-div {
    display: flex;
    height: auto;

    @media (max-width: 820px) {
      flex-direction: column;
    }

    .cards-outer-div {
      flex: 1;
      height: calc(100vh - #{$totalHeight});
      overflow-y: auto;
      margin: 0 auto;
      display: grid;
      grid-template-rows: 30px auto;

      justify-content: space-between;
      gap: 20px;
      padding: 0px 16px 24px;
      transition: height 0.4s ease, overflow-y 0.4s ease, padding 0.4s ease;

      @media (max-width: 1751px) {
        gap: 14px;
      }

      @media (max-width: 1440px) {
        gap: 14px;
      }

      @media (max-width: 820px) {
        flex: none;
        margin: 0 0 100px 0;
      }
      @media (max-width: 426px) {
        padding: 0px 0 24px 16px;
      }
      @media (max-width: 424px) {
        padding: 0px 16px 24px;
      }

      app-shimmer {
        width: calc(99.9% - 1px);
      }

      app-condos-project-card {
        width: calc(99.9% - 1px);
        height: 350px;
        cursor: pointer;
      }

      .error-div {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateY(10%);
        justify-content: flex-start;
        gap: 24px;
        padding: 0 50px 100px 50px;
        grid-column: 1 / -1;
        @media (max-width: 1540px) {
          overflow: scroll;
          gap: 0px;
          padding: 0 24px 49px 24px;
        }
        img {
          max-width: 600px;
          max-height: 400px;
          @media (max-width: 1540px) {
            width: 400px;
            height: 350px;
          }
          @media (max-width: 1024px) {
            height: 250px;
          }
          @media (max-width: 800px) {
            width: 400px;
            height: 250px;
          }
          @media (max-width: 424px) {
            width: 300px;
            height: 300px;
          }
          @media (max-width: 320px) {
            width: 250px;
            height: 250px;
          }
        }
        h4 {
          font-weight: 700;
          text-align: center;
          @media (max-width: 500px) {
            text-align: center;
            font-size: 16px;
          }
          @media (max-width: 320px) {
            font-size: 14px;
          }
        }
      }
    }

    // }
    .no-scroll {
      overflow: hidden;
    }
    .hide-filter-div {
      max-width: 0px;
      padding: 0;
      margin-left: -100%;
      transition: margin-left 0.4s ease;
    }

    .map-div {
      // position: fixed;
      flex: 1;
      position: relative;

      // flex: 1;
      width: 100%;
      max-width: 100vw;
      height: auto;
      background-color: #212529;
      transition: 0.4s all ease;

      @media (max-width: 820px) {
        flex: none;
        height: 100vh;
      }
      .clear-button {
        background-color: #9b8247;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1;
      }
      .drawer-icon {
        display: none;
        position: absolute;
        top: 50%;
        background-color: white;
        border: 1px solid #ececec;
        border-left: 0px;
        border-radius: 0px 8px 8px 0px;
        padding: 9px;
        z-index: 2;
        img {
          transition: 0.4s ease all;
        }
        .rotateme {
          transform: rotate(180deg);
          transition: 0.4s ease all;
        }

        @media (max-width: 1024px) {
          display: none;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .hide-map-div {
      max-width: 0px;
      transition: 0.4s all ease;
    }
  }
}

.hide-map-btn {
  box-shadow: 0px 2px 8px 0px #88888840;
  border: 1px solid #9b8247;
  padding: 14px 16px;
  background-color: white;
  .drawer-icon {
    display: none;
  }
}
#map {
  width: 100%;
  height: 100%;
  ::ng-deep .mapboxgl-popup-content {
    padding: 0px;
    width: 190px;
  }
  ::ng-deep .mapboxgl-popup-close-button {
    position: absolute;
    top: 10px;
    right: 54px;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
  }

  .mapboxgl-popup-close-button:hover {
    background-color: #ccc;
  }

  .mapboxgl-popup-close-button::after {
    content: "Ã—";
  }
}
::ng-deep .mapboxgl-canvas {
  left: 0;
  position: absolute;
  width: 100% !important;
  top: 0;
  height: 100% !important;
  object-fit: cover;
  cursor: pointer;
}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-left: 10px;
  background: linear-gradient(
      45deg,
      transparent 0%,
      transparent 43%,
      #9b8247 45%,
      #9b8247 55%,
      transparent 57%,
      transparent 100%
    ),
    linear-gradient(
      135deg,
      transparent 0%,
      transparent 43%,
      #9b8247 45%,
      #9b8247 55%,
      transparent 57%,
      transparent 100%
    );
    box-shadow: none;
  border: none;
}

.five-columns {
  grid-template-columns: repeat(5, 1fr);
  @media (max-width: 426px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 424px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.three-columns {
  grid-template-columns: repeat(3, 1fr);
  @media (max-width: 426px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 424px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
